
APP_NAME="Laravel React Social"
APP_KEY=base64:3461zdbUBWPuPnyytqZ0HCPPeXj8PMOoaxtpy7lKoxE=
APP_DEBUG=true
APP_URL=http://localhost:8000

VITE_CLIENT_HOST="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
VITE_HOST = "${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

# Database is Required
# You can use any database you like :)
DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=false

SANCTUM_STATEFUL_DOMAINS="3000-${VITE_HOST}, 8000-${VITE_HOST}"
#SESSION_SECURE_COOKIE=false
#SESSION_DOMAIN=.gitpod.io